# flandre-bot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/lemonjuice/flandre_bot/: CacheCleaner.java  ConfigInit.java  DebugModeToolkit.java  FlandreBot.java  FlandreBotInit.java  Start.java  Stop.java  TestSQL.java  WatchDog.java
src/main/java/io/lemonjuice/flandre_bot/api/: RandomTouhouImage.java
src/main/java/io/lemonjuice/flandre_bot/command/: CommandRegister.java  CommandRunningStatistics.java
src/main/java/io/lemonjuice/flandre_bot/command/group/: GroupCommandRunner.java
src/main/java/io/lemonjuice/flandre_bot/command/privat/: PrivateCommandRunner.java  PrivateHelloCommand.java
src/main/java/io/lemonjuice/flandre_bot/commands/: CommandEvents.java  CommandInit.java  CommandRunningStatistics.java
src/main/java/io/lemonjuice/flandre_bot/commands/privat/: IPCommand.java
src/main/java/io/lemonjuice/flandre_bot/config/: FlandreBotConfig.java
src/main/java/io/lemonjuice/flandre_bot/console/: ConsoleCommandInit.java  FunctionConsoleCommand.java  PokeCommand.java  SendTextCommand.java  TempCommand.java
src/main/java/io/lemonjuice/flandre_bot/events/: NoticeEvents.java  RequestEvents.java
src/main/java/io/lemonjuice/flandre_bot/func/: FunctionCheckProcessor.java  FunctionCommand.java  FunctionEnableManager.java  FunctionNameManager.java
src/main/java/io/lemonjuice/flandre_bot/handler/: HeartBeatHandler.java  NoticeHandler.java  ReceivingMessageHandler.java  RefreshHandler.java  ResourceLoadHandler.java
src/main/java/io/lemonjuice/flandre_bot/message/: Message.java
src/main/java/io/lemonjuice/flandre_bot/network/: HttpCore.java  SQLCore.java  SQLKeepAlive.java  WSClientCore.java  WSReconnect.java
src/main/java/io/lemonjuice/flandre_bot/reference/: LocalImages.java  NetworkRefs.java
src/main/java/io/lemonjuice/flandre_bot/resources/: CharacterNamesMappingLoader.java  FortuneCookieLoader.java  HelloRepliesResource.java  HelpDocLoader.java  HelpDocResource.java  InteractRepliesLoader.java  JsonResource.java  Resource.java  ResourceInit.java  ResourceLoader.java  ResourceRegister.java  SignInResourcesLoader.java  SimpleInteractRepliesLoader.java  SimpleInteractRepliesResource.java  TextLinesResource.java
src/main/java/io/lemonjuice/flandre_bot/scheduled/: DailyRefreshJob.java  PerHourRefreshJob.java  ScheduledTaskManager.java  ThreeHoursRefreshJob.java
src/main/java/io/lemonjuice/flandre_bot/segment/: FileMessageSegment.java
src/main/java/io/lemonjuice/flandre_bot/test/: TestEvent.java  TestEvent2.java
src/main/java/io/lemonjuice/flandre_bot/utils/: CQCodeUtils.java  MessageParser.java  NickNameManager.java  NicknameManager.java  PeriodOfDay.java  SendingUtils.java  TimeNames.java
src/main/resources/: log4j2.properties
src/main/resources/assets/: fortune_cookies.txt  help_doc.txt  touhou_character_names_map.json
src/main/resources/assets/deepseek/: mai_fuzzy_search_sys.txt
src/main/resources/assets/help_doc/: help_doc.txt  maimai.txt
src/main/resources/assets/interact/: hello.json  ping.txt  simple.json
src/main/resources/assets/sign_in/: fortunes.txt  things.txt
src/main/resources/export/config/: network.properties
src/main/resources/release/config/: debug.properties
src/test/java/test/: TestTool.java
(+70 files in other folders)
