这里是芙兰的舞萌帮助文档~
<split>
舞萌相关的功能需要管理员启用
<split>
查询功能（需群管理启用功能 舞萌查询）：
  查询水鱼b50：
    "@芙兰 /mai b50 [qq号|@某人]"
    "@芙兰 /b50 [qq号|@某人]"
  查歌：
    "@芙兰 /mai song <歌曲标题|别名|id>"
    "@芙兰 <歌曲标题|别名|id>是什么歌"
  查询歌曲别名：
    "@芙兰 <歌曲标题|别名|id>有什么别名"
    "@芙兰 <歌曲标题|别名|id>有什么别称"
  查询单曲成绩：
    "@芙兰 /mai info <歌曲标题|别名|id>"
    "@芙兰 /minfo <歌曲标题|别名|id>"
  牌子完成表（不支持舞系牌子）：
    "@芙兰 <牌子名称>完成表"
<split>
舞萌开字母（需群管理启用功能 舞萌小游戏）：
  开始开字母：
    "@芙兰 /舞萌开字母"
  结束开字母：
    "@芙兰 /结束开字母"
  开一个字符：
    "开<字符>"
  猜测列表中的歌曲：
    "猜<编号> <歌曲标题|别名|id>"